{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7TbokU8Pg3LMR0Q_3atxa",
      "type": "text",
      "x": 312.01851358126845,
      "y": 183.43734335183726,
      "width": 574.8956298828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "Zz",
      "roundness": null,
      "seed": 465303762,
      "version": 96,
      "versionNonce": 518731602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023408506,
      "link": null,
      "locked": false,
      "text": "FuhrbergerFeld Column Experiment Checklist",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FuhrbergerFeld Column Experiment Checklist",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oA-VywQPT0QsI5B6mYA3V",
      "type": "text",
      "x": 297.60688870693053,
      "y": 238.63975827198186,
      "width": 81.55992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "ZzV",
      "roundness": null,
      "seed": 1914814546,
      "version": 70,
      "versionNonce": 74389202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3UEKYDn3ioUhFrgErwKC2",
      "type": "line",
      "x": 403.07563870693053,
      "y": 226.24393002491155,
      "width": 5.684341886080802e-14,
      "height": 935.3995856319953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "Zzl",
      "roundness": {
        "type": 2
      },
      "seed": 415337742,
      "version": 293,
      "versionNonce": 1874900366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023258939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          935.3995856319953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIhdcn4ZnRj8D09vlwjHx",
      "type": "text",
      "x": 441.3796853377899,
      "y": 240.44639889698186,
      "width": 68.67991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "Zzt",
      "roundness": null,
      "seed": 1418855246,
      "version": 192,
      "versionNonce": 2029062738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1LgZhTo-FGyBUMuADiDvg",
      "type": "line",
      "x": 423.90571683193053,
      "y": 299.68794552784124,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "Zzx",
      "roundness": {
        "type": 2
      },
      "seed": 1123491534,
      "version": 101,
      "versionNonce": 113242130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z50gsfWC9bZqsJJCd5qxi",
      "type": "text",
      "x": 446.3634194686493,
      "y": 285.2120391557709,
      "width": 234.83181762695312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "Zzz",
      "roundness": null,
      "seed": 7532942,
      "version": 181,
      "versionNonce": 1294736850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Prepare final inflow background:\n GW (90%) + M1(10%)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare final inflow background:\n GW (90%) + M1(10%)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RqPEcERxg02WQuZZ4KovC",
      "type": "frame",
      "x": 278.8633883550248,
      "y": 149.7237419515941,
      "width": 1242.4771635580605,
      "height": 1020.1667476587556,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1315408974,
      "version": 622,
      "versionNonce": 1164854098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "uqCs0y4P-CXVfTfoHfAmK",
      "type": "text",
      "x": 309.4148186996063,
      "y": 328.96927487354435,
      "width": 60.65594482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a1",
      "roundness": null,
      "seed": 1922066898,
      "version": 157,
      "versionNonce": 1498190738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "8-9 May",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-9 May",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UAHX41qNXV-wJAGpCbq2F",
      "type": "line",
      "x": 424.1910520958979,
      "y": 349.7181487749115,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 85181710,
      "version": 147,
      "versionNonce": 2102939986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aW9LlpNJOOC9-AFuYaLCW",
      "type": "text",
      "x": 446.83103622675725,
      "y": 335.1576171587006,
      "width": 135.26388549804688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a3",
      "roundness": null,
      "seed": 817099598,
      "version": 246,
      "versionNonce": 749098770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Autoclave solution",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoclave solution",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EGwJqPfJ36DzlPFAXFlDB",
      "type": "line",
      "x": 422.43327604744957,
      "y": 405.63477355938113,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1712467726,
      "version": 182,
      "versionNonce": 1470997714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WqN74plsexBwuTxXtPgG3",
      "type": "text",
      "x": 444.8909786841683,
      "y": 391.1588671873108,
      "width": 426.84765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a5",
      "roundness": null,
      "seed": 2052398414,
      "version": 338,
      "versionNonce": 1208302226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Prepare Tedlar bags: (1 AGW + 1 NO3 + (1 NO3 + lactate))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare Tedlar bags: (1 AGW + 1 NO3 + (1 NO3 + lactate))",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CDlrnGWWrgggfQJNeXai7",
      "type": "line",
      "x": 425.80540676777514,
      "y": 376.6613258537415,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 775702798,
      "version": 203,
      "versionNonce": 2086934610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "83U0S9n8NGBp0RwJfOb1p",
      "type": "text",
      "x": 448.4453908986345,
      "y": 362.1007942375306,
      "width": 403.1036376953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a7",
      "roundness": null,
      "seed": 707524430,
      "version": 377,
      "versionNonce": 77676050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Collect and freeze solution for chemical characterisation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect and freeze solution for chemical characterisation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-e5GnkTL0b7sRJvQiz-f6",
      "type": "line",
      "x": 424.58795941404117,
      "y": 442.2733444853058,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 956717650,
      "version": 190,
      "versionNonce": 1572056018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "36disA4DP_FlJlFReA09S",
      "type": "text",
      "x": 447.2051774316193,
      "y": 427.5272659940949,
      "width": 331.96771240234375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "a9",
      "roundness": null,
      "seed": 933969938,
      "version": 365,
      "versionNonce": 1303536018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Freeze sediment for T0 of solid samples: TOC \n+ Sulfides (AVS, TRS)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freeze sediment for T0 of solid samples: TOC \n+ Sulfides (AVS, TRS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2gvdSrv-7S73r4cAP10af",
      "type": "line",
      "x": 424.54241876997827,
      "y": 496.7492549171149,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1183816782,
      "version": 183,
      "versionNonce": 1070882642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KvEvDcZx70xIWo2KBJT16",
      "type": "text",
      "x": 447.18240290083764,
      "y": 482.188723300904,
      "width": 366.3836669921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aB",
      "roundness": null,
      "seed": 1530061454,
      "version": 334,
      "versionNonce": 544253202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Prepare columns in anox setting (Ali's instructions)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare columns in anox setting (Ali's instructions)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nC2Htc2N4RiKmY2St2whx",
      "type": "line",
      "x": 425.3855062974654,
      "y": 539.7700980256099,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 286598478,
      "version": 193,
      "versionNonce": 956183250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "teli5_QlxdPZtJQGMZO_A",
      "type": "text",
      "x": 448.02549042832476,
      "y": 525.2095664093989,
      "width": 272.3677978515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aD",
      "roundness": null,
      "seed": 773802894,
      "version": 338,
      "versionNonce": 202639506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Transfer setup to the Wasserbauhalle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer setup to the Wasserbauhalle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8_H_fcEWt4Ja203DA9Pv6",
      "type": "line",
      "x": 427.4655739188023,
      "y": 577.6183733426961,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 615550862,
      "version": 215,
      "versionNonce": 828974674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "poiACJCg_zxqCOmal1swf",
      "type": "text",
      "x": 450.1055580496617,
      "y": 563.0578417264852,
      "width": 375.99969482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aF",
      "roundness": null,
      "seed": 122908110,
      "version": 381,
      "versionNonce": 836013074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Start flowing background solution (whole weekend)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start flowing background solution (whole weekend)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cxArYOCNEAgNen38XH5C8",
      "type": "text",
      "x": 313.0471325074116,
      "y": 564.8449511014852,
      "width": 70.25593566894531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aG",
      "roundness": null,
      "seed": 432694158,
      "version": 186,
      "versionNonce": 1666005458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "9-11 May",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9-11 May",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d3Iyf2XerYv1SqtGpmeO_",
      "type": "text",
      "x": 322.70210076913037,
      "y": 628.503825613204,
      "width": 53.82395935058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aH",
      "roundness": null,
      "seed": 990030734,
      "version": 239,
      "versionNonce": 1156198290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "12 May",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 May",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "okwo5YfqgRchZKPp2SbCq",
      "type": "line",
      "x": 427.3610166193374,
      "y": 619.0539507352743,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1021286542,
      "version": 264,
      "versionNonce": 1524788562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RqrnJrgfs2NKqVcJhCRG",
      "type": "text",
      "x": 450.0010007501968,
      "y": 604.4934191190633,
      "width": 375.9836730957031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aJ",
      "roundness": null,
      "seed": 918116046,
      "version": 482,
      "versionNonce": 177009426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Collect inflow samples for analysis and freeze them.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect inflow samples for analysis and freeze them.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QP4frlkH3Xq1QL9KOuhu7",
      "type": "line",
      "x": 425.5836726706553,
      "y": 661.1632925354871,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1306863694,
      "version": 279,
      "versionNonce": 1986052306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kw9FRwJ-BPdPWm7AEnH9A",
      "type": "text",
      "x": 448.30507769995216,
      "y": 646.6190267884168,
      "width": 367.4397277832031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aL",
      "roundness": null,
      "seed": 2012671630,
      "version": 497,
      "versionNonce": 1509217938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Switch to NO3 solution and NO3 + lactate solution",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch to NO3 solution and NO3 + lactate solution",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yvXf-PPVzJOiPMCeR_G3L",
      "type": "line",
      "x": 427.38384277436427,
      "y": 699.1418036901385,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 57031442,
      "version": 297,
      "versionNonce": 1711289426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdFp5KKhoryMLFaSQ-x4l",
      "type": "text",
      "x": 450.02382690522364,
      "y": 684.5812720739276,
      "width": 106.89591979980469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aN",
      "roundness": null,
      "seed": 349243602,
      "version": 479,
      "versionNonce": 475650578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Start sampling",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start sampling",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t2vKsq59Rl5QiLg-Xl37s",
      "type": "text",
      "x": 307.8401091848295,
      "y": 753.8911961068806,
      "width": 79.85592651367188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aO",
      "roundness": null,
      "seed": 426174862,
      "version": 276,
      "versionNonce": 737724370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "12-23 May",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12-23 May",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HnSKcoDlQ9zb8yATuuaHr",
      "type": "line",
      "x": 420.7750113394579,
      "y": 753.3898550354867,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1013065170,
      "version": 329,
      "versionNonce": 1291058578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hr3O5BABE26nX057NzYqO",
      "type": "text",
      "x": 443.392229357036,
      "y": 738.7479635559945,
      "width": 362.9276123046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aR",
      "roundness": null,
      "seed": 75602834,
      "version": 563,
      "versionNonce": 478313298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "Periodic sample collection (schedule coming soon)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodic sample collection (schedule coming soon)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Ww7O7mfc9VarfqhryDOq",
      "type": "line",
      "x": 425.2639639761767,
      "y": 786.3911367737679,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 6233234,
      "version": 327,
      "versionNonce": 2029732114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J9cYYxvr8Cd_koyd6x_HS",
      "type": "text",
      "x": 448.29174919883985,
      "y": 771.7797731771024,
      "width": 404.5276184082031,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aT",
      "roundness": null,
      "seed": 322026066,
      "version": 646,
      "versionNonce": 1574260434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "switch bags and collect inflow sample, when necessary \n(I think twice for each bag type)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch bags and collect inflow sample, when necessary \n(I think twice for each bag type)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-suHn8GwS82cArSLI-9e6",
      "type": "text",
      "x": 323.4789412562363,
      "y": 856.7488691970402,
      "width": 53.82395935058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aU",
      "roundness": null,
      "seed": 1373841426,
      "version": 282,
      "versionNonce": 1067951250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "23 May",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 May",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WAXkK1JhZifxC0tEhlsUa",
      "type": "line",
      "x": 417.2209111080813,
      "y": 874.2079202474005,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 652083342,
      "version": 411,
      "versionNonce": 1747534418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EaU7ZTWO5ZquF-kbpYjIJ",
      "type": "text",
      "x": 440.1275795008303,
      "y": 859.5674249854536,
      "width": 301.3917236328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aW",
      "roundness": null,
      "seed": 615169742,
      "version": 770,
      "versionNonce": 1378953234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "kill columns and freeze sediment samples",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kill columns and freeze sediment samples",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-n32UabWiLXuWrIg0-pkt",
      "type": "line",
      "x": 420.9245410593702,
      "y": 839.8214091875406,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 945619538,
      "version": 376,
      "versionNonce": 95835602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mj9KqP2tRcP_LOeRY0Plb",
      "type": "text",
      "x": 443.5645251902296,
      "y": 825.1566905596109,
      "width": 378.5917663574219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aY",
      "roundness": null,
      "seed": 1710024722,
      "version": 801,
      "versionNonce": 1942997906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "test H2S measurement setup and prepare standards",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test H2S measurement setup and prepare standards",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bmlFFQqX1s_KVQnZFnW1b",
      "type": "text",
      "x": 309.19273250257186,
      "y": 918.0908451909174,
      "width": 79.85592651367188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "aZ",
      "roundness": null,
      "seed": 812466514,
      "version": 359,
      "versionNonce": 1387563346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023255790,
      "link": null,
      "locked": false,
      "text": "26-29 May",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26-29 May",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m8EQ7m7DlwT1h-o11SKwU",
      "type": "line",
      "x": 414.27648418384905,
      "y": 934.1459978241959,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1890532626,
      "version": 492,
      "versionNonce": 1269253262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023275841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eWW4EV9k1mP8RPiSdKYZO",
      "type": "text",
      "x": 437.18315257659805,
      "y": 919.505502562249,
      "width": 468.84759521484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "ac",
      "roundness": null,
      "seed": 900319954,
      "version": 912,
      "versionNonce": 1739293390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023275841,
      "link": null,
      "locked": false,
      "text": "AVS and TRS procedures for the samples (1-2 samples per day?)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVS and TRS procedures for the samples (1-2 samples per day?)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "axvW1PeI6fU2hWxNLLJ-5",
      "type": "text",
      "x": 340.03878229389,
      "y": 1029.8206543510303,
      "width": 32.03196716308594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "af",
      "roundness": null,
      "seed": 1938445266,
      "version": 435,
      "versionNonce": 1603357778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023273989,
      "link": null,
      "locked": false,
      "text": "June",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "June",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wpnbm2IisWLZy4cGhru9x",
      "type": "line",
      "x": 419.14801363677805,
      "y": 1009.960032135022,
      "width": 15.01953125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2058456462,
      "version": 550,
      "versionNonce": 1547602318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023280610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.01953125,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8BmRDLeGRlbtghtTtCLhj",
      "type": "text",
      "x": 442.05468202952704,
      "y": 995.3195368730751,
      "width": 453.42364501953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RqPEcERxg02WQuZZ4KovC",
      "index": "ah",
      "roundness": null,
      "seed": 814001102,
      "version": 1075,
      "versionNonce": 1717563090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023376728,
      "link": null,
      "locked": false,
      "text": "send NO3(-),SO4(-2),DOC samples to Göttingen and Tübingen",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send NO3(-),SO4(-2),DOC samples to Göttingen and Tübingen",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}