SOLUTION_RAW                 1 Solution after simulation 2.
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   111.01263359386
  -total_o                   55.506616797539
  -cb                        -1.2165147311405e-09
  -density                   0.99714467890942
  -totals
    Amm                      0.00189
    Ca                       9.2e-05
    Cl                       0.003314
    K                        0.0001
    Mg                       0.00062
    O(0)                     0.00094499999999851
    P                        0.0001
  -pH                        5.5073637096045
  -pe                        15.181366070012
  -mu                        0.0041260484728978
  -ah2o                      0.99988797680916
  -mass_water                0.99998297663086
  -soln_vol                  1.0030460702344
  -total_alkalinity          1.2165147292544e-09
  -activities
    Amm                      -2.7547243388387
    Ca                       -4.1551909108826
    Cl                       -2.5100002679154
    E                        -15.181366070012
    H(0)                     -44.527459559234
    K                        -4.0304402577164
    Mg                       -3.3256601529351
    O(0)                     -3.3251781890899
    P                        -12.588609390721
  -gammas
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1000000000
  -component                 Amm(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0
    # GasComp workspace variables #
    -initial_moles           0
    -p                       0
    -phi                     1
    -f                       0
  -component                 Ntg(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   40891323.013918
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  1
    # GasComp workspace variables #
    -initial_moles           0
    -p                       1
    -phi                     0.99954733395893
    -f                       0.99954733395893
  -component                 O2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0
    # GasComp workspace variables #
    -initial_moles           0
    -p                       0
    -phi                     1
    -f                       0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               40891323.013918
  -v_m                       24.45506592339
  -pr_in                     1
  -totals                    
REACTION_TEMPERATURE_RAW     1 
  -count_temps               1
  -equal_increments          0
  -temps                     
    45 
